<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Adicionar Vaga</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

        * { 
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 1rem;
        }

        .navbar-brand-container {
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 400;
            margin-right: 0.5rem;
        }

        #logo {
            width: 20%;
            margin-left: 5%;
        }

        .linha-horizontal {
            height: 1px;
            background-color: #e6f1fd;
            margin: 10px auto;
            width: 90%;
        }

        .navbar.shadow {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
            max-width: 90vw;
            min-height: 10vh;
            border-radius: 10px;
            background-color: #f0f0f0;
            padding: 1%;
            background: rgb(39,95,175);
            background: linear-gradient(90deg, rgba(39,95,175,0.50) 0%, rgba(46,100,177,0.50) 38%, rgba(66,115,185,0.50) 58%, rgba(102,142,198,0.50) 100%);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border: none;
            height: 5vh;
            border-radius: 0.375rem;
            background-color: transparent;
            transition: all 0.3s ease;
        }

        .form-control:focus{
            background-color: transparent;
            border: none;
            outline: none;
        }

        .text-left {
            margin-left: 1%;
            font-size: 1.5rem;
            color: #000000;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 0.375rem;
            padding: 0.75rem 1.25rem;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .container-home {
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .form-container {
            width: 90vw; /* Agora o formulário ocupará 90% da largura da tela */
            margin-top: 5%;
            padding: 2rem;
            border-radius: 0.375rem;
        }

        /* Responsividade */
        @media (max-width: 1800px) {
            #logo {
                width: 40%;
                margin-left: 0;
            }

            .text-left {
                font-size: 1.5rem;
            }

            .navbar {
                padding: 0.5rem;
            }

            .form-control {
                font-size: 0.9rem;
            }

            .btn-primary {
                font-size: 0.9rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container-home">
        <nav class="navbar bg-body-tertiary fixed-top shadow">
            <div class="container-fluid">
                <div class="navbar-brand-container">
                    <p class="navbar-brand">PEC - Portal de estágios do Cimol</p>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Pec <img id="logo" src="../../img/logo_cimol.png"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="linha-horizontal"></div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item"><a class="nav-link" href="empresas.html">Empresas Cadastradas</a></li>
                            <li class="nav-item"><a class="nav-link" href="estagiarios.html">Estagiários Cadastrados</a></li>
                            <li class="nav-item"><a class="nav-link" href="home.html">Vagas Cadastradas</a></li>
                            <li class="nav-item"><a class="nav-link" href="addVaga.html">Adicionar nova vaga</a></li>
                            <li class="nav-item"><a class="nav-link" href="user.html">Perfil</a></li>
                            <li class="nav-item"><a class="nav-link" href="../../../index.html">Sair</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="form-container">
            <p class="text-left h2">Adicionar Vaga</p>
            <form id="vagaForm">
                <div class="form-group">
                    <label for="titulo">Título:</label>
                    <input type="text" class="form-control" id="titulo" name="titulo" required>
                </div>
                <div class="form-group">
                    <label for="descricao">Descrição:</label>
                    <textarea class="form-control" id="descricao" name="descricao" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="requisitos">Requisitos:</label>
                    <textarea class="form-control" id="requisitos" name="requisitos" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="cidade">Cidade:</label>
                    <input type="text" class="form-control" id="cidade" name="cidade" required>
                </div>
                <div class="form-group">
                    <label for="dataPublicacao">Data de Publicação:</label>
                    <input type="date" class="form-control" id="dataPublicacao" name="dataPublicacao" required>
                </div>
                <div class="form-group">
                    <label for="administracao_idAdm">ID da Administração:</label>
                    <input type="number" class="form-control" id="administracao_idAdm" name="administracao_idAdm" required>
                </div>
                <div class="form-group">
                    <label for="nomeEmpresa">Nome da Empresa:</label>
                    <input type="text" class="form-control" id="nomeEmpresa" name="nomeEmpresa">
                </div>
                <div class="form-group">
                    <label for="emailEmpresa">Email da Empresa:</label>
                    <input type="email" class="form-control" id="emailEmpresa" name="emailEmpresa">
                </div>
                <div class="form-group">
                    <label for="telEmpresa">Telefone da Empresa:</label>
                    <input type="tel" class="form-control" id="telEmpresa" name="telEmpresa">
                </div>
                <div class="form-group">
                    <label for="modalidade">Modalidade:</label>
                    <select class="form-control" id="modalidade" name="modalidade" required>
                        <option value="">Selecione uma modalidade</option>
                        <option value="hibrido">Híbrido</option>
                        <option value="presencial">Presencial</option>
                        <option value="home office">Home Office</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="curso">Curso:</label>
                    <select class="form-control" id="curso" name="curso" required>
                        <option value="">Selecione o curso</option>
                        <option value="Informática">Informática</option>
                        <option value="Eletronica">Eletrônica</option>
                        <option value="Móveis">Móveis</option>
                        <option value="Química">Química</option>
                        <option value="Mecânica">Mecânica</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Adicionar Vaga</button>
            </form>          
            <div id="message" class="mt-3"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../../js/addVaga.js"></script>
</body>
