<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Estagiários</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 1rem;
        }

        .navbar-brand-container {
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 400;
            margin-right: 0.5rem;
        }

        #logo {
            width: 20%;
            margin-left: 5%;
        }

        .linha-horizontal {
            height: 1px;
            background-color: #e6f1fd;
            margin: 10px auto;
            width: 90%;
        }

        .navbar.shadow {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 80px;
            font-size: 1.5rem;
            color: #333;
            font-weight: 400;
            text-align: left;
            padding-left: 1rem;
        }

        .card {
            background-color: #fdfdfd; /* Alterando a cor de fundo do card */
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Adicionando uma sombra mais forte */
            padding: 1rem;
            margin: 1rem 0;
        }

        h5 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .card-text {
            font-size: 0.9rem;
            color: #000;
        }

        #container-home {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div id="container-home">
        <nav class="navbar bg-body-tertiary fixed-top shadow">
            <div class="container-fluid">
                <div class="navbar-brand-container">
                    <p class="navbar-brand">PEC - Portal de estágios do Cimol</p>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Pec <img id="logo" src="../img/logo_cimol.png"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="linha-horizontal"></div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" href="../html/home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../html/empresas.html">Empresas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../html/estagiarios.html">Estagiários Cadastrados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../html/addVaga.html">Adicionar nova vaga</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html">Sair</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <h2 id="h2Estagiario">Encontre o estagiário que melhor se encaixe com a sua empresa</h2>
        <div class="row justify-content-center" id="estagiario-dados">
            <!-- Os cards dos estagiários serão gerados aqui -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../js/estagiarios.js"></script>
</body>

</html>
